<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ros/ros-ecosystem/ros-ecosystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">ROS Ecosystem for Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-textbook-domain.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-textbook-domain.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-textbook-domain.com/docs/ros/ros-ecosystem/ros-ecosystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS Ecosystem for Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-textbook-domain.com/docs/ros/ros-ecosystem/ros-ecosystem"><link data-rh="true" rel="alternate" href="https://your-textbook-domain.com/docs/ros/ros-ecosystem/ros-ecosystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-textbook-domain.com/docs/ros/ros-ecosystem/ros-ecosystem" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b1d4e91a.css">
<script src="/assets/js/runtime~main.43d33142.js" defer="defer"></script>
<script src="/assets/js/main.d1ffd3b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Textbook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Textbook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/standards">Textbook</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-username/physical-ai-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/standards">Standards</a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/foundations">Foundations</a><button aria-label="Expand sidebar category &#x27;Foundations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/sensors">Sensors</a><button aria-label="Expand sidebar category &#x27;Sensors&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/ros">ROS</a><button aria-label="Collapse sidebar category &#x27;ROS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ros/ros-fundamentals/ros-fundamentals">ROS Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ros/nodes-topics-services/nodes-topics-services">Nodes, Topics, and Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ros/ros-ecosystem/ros-ecosystem">ROS Ecosystem for Humanoid Robotics</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/simulation">Simulation</a><button aria-label="Expand sidebar category &#x27;Simulation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/locomotion">Locomotion</a><button aria-label="Expand sidebar category &#x27;Locomotion&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/embodiment">Embodiment</a><button aria-label="Expand sidebar category &#x27;Embodiment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/ros"><span itemprop="name">ROS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ROS Ecosystem for Humanoid Robotics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>ROS Ecosystem for Humanoid Robotics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This chapter explores the broader ROS 2 ecosystem specifically tailored for humanoid robotics applications, including specialized tools, packages, and frameworks that support complex humanoid robot development, visualization, and control.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>After completing this chapter, students will be able to:</p>
<ul>
<li>Utilize advanced ROS 2 tools for humanoid robot development and debugging</li>
<li>Integrate specialized packages for humanoid robot control and perception</li>
<li>Apply advanced ROS 2 concepts for complex distributed humanoid systems</li>
<li>Implement visualization and monitoring systems for humanoid robots</li>
<li>Deploy and manage humanoid robot systems using ROS 2 ecosystem tools</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Completion of Chapters 7 and 8</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duration">Duration<a href="#duration" class="hash-link" aria-label="Direct link to Duration" title="Direct link to Duration">​</a></h2>
<p>Estimated completion time: 2 weeks</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content">Content<a href="#content" class="hash-link" aria-label="Direct link to Content" title="Direct link to Content">​</a></h2>
<p>The ROS 2 ecosystem encompasses a comprehensive range of tools, packages, and frameworks that facilitate humanoid robotics development beyond the core communication system. For humanoid robots, the ecosystem includes specialized packages for control, perception, and real-time operation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essential-development-tools-for-humanoid-robotics">Essential Development Tools for Humanoid Robotics<a href="#essential-development-tools-for-humanoid-robotics" class="hash-link" aria-label="Direct link to Essential Development Tools for Humanoid Robotics" title="Direct link to Essential Development Tools for Humanoid Robotics">​</a></h3>
<ul>
<li><strong>ros2 CLI</strong>: Advanced command-line interface for system introspection, control, and performance monitoring</li>
<li><strong>rqt</strong>: Specialized graphical tools for humanoid robot debugging and monitoring</li>
<li><strong>RViz2</strong>: Advanced 3D visualization for complex humanoid robot states and environments</li>
<li><strong>rosbag2</strong>: High-performance recording and playback of multi-modal humanoid robot data</li>
<li><strong>ros2doctor</strong>: System health checking for complex humanoid robot deployments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-packages-for-humanoid-robotics">Core Packages for Humanoid Robotics<a href="#core-packages-for-humanoid-robotics" class="hash-link" aria-label="Direct link to Core Packages for Humanoid Robotics" title="Direct link to Core Packages for Humanoid Robotics">​</a></h3>
<ul>
<li><strong>tf2</strong>: Advanced transform library for complex humanoid kinematic chains and dynamic frame management</li>
<li><strong>robot_state_publisher</strong>: Real-time robot model publishing with joint state interpolation</li>
<li><strong>joint_state_publisher</strong>: Handling of joint state messages for complex humanoid articulation</li>
<li><strong>controller_manager</strong>: Real-time controller management for humanoid joint control</li>
<li><strong>hardware_interface</strong>: Abstraction layer for humanoid robot hardware integration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="humanoid-specific-packages">Humanoid-Specific Packages<a href="#humanoid-specific-packages" class="hash-link" aria-label="Direct link to Humanoid-Specific Packages" title="Direct link to Humanoid-Specific Packages">​</a></h3>
<ul>
<li><strong>moveit2</strong>: Advanced motion planning for humanoid manipulation and locomotion</li>
<li><strong>navigation2</strong>: 3D navigation for humanoid robots with complex kinematics</li>
<li><strong>gazebo_ros_pkgs</strong>: Integration between Gazebo simulation and ROS 2 for humanoid robots</li>
<li><strong>ros2_control</strong>: Real-time control framework for humanoid robot systems</li>
<li><strong>ros2_controllers</strong>: Specialized controllers for humanoid joint control</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-ecosystem-concepts">Advanced Ecosystem Concepts<a href="#advanced-ecosystem-concepts" class="hash-link" aria-label="Direct link to Advanced Ecosystem Concepts" title="Direct link to Advanced Ecosystem Concepts">​</a></h3>
<ul>
<li><strong>Launch Systems</strong>: Complex launch files for coordinated humanoid robot system startup</li>
<li><strong>Parameter Management</strong>: Dynamic configuration of humanoid robot parameters at runtime</li>
<li><strong>Actions Framework</strong>: Advanced goal-oriented communication for humanoid tasks</li>
<li><strong>Lifecycle Nodes</strong>: Managed node states for safety-critical humanoid operations</li>
<li><strong>Real-time Tools</strong>: Performance monitoring and optimization tools for real-time systems</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-focus">Technical Focus<a href="#technical-focus" class="hash-link" aria-label="Direct link to Technical Focus" title="Direct link to Technical Focus">​</a></h2>
<p>This chapter includes practical examples of ROS 2 ecosystem integration specifically designed for humanoid robot platforms, with emphasis on real-time performance and safety-critical operation:</p>
<ul>
<li><strong>System Visualization</strong>: Advanced RViz2 configurations for humanoid robot monitoring</li>
<li><strong>Performance Monitoring</strong>: Tools for monitoring real-time performance of humanoid systems</li>
<li><strong>Debugging Complex Systems</strong>: Techniques for debugging distributed humanoid robot systems</li>
<li><strong>Deployment Management</strong>: Tools for deploying and managing humanoid robot systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-launch-and-management">Advanced Launch and Management<a href="#advanced-launch-and-management" class="hash-link" aria-label="Direct link to Advanced Launch and Management" title="Direct link to Advanced Launch and Management">​</a></h3>
<ul>
<li><strong>Composable Launch Files</strong>: Building complex humanoid robot systems with modular launch files</li>
<li><strong>Conditional Launch</strong>: Dynamic system configuration based on robot state</li>
<li><strong>Monitoring Integration</strong>: Launch files that include system monitoring tools</li>
<li><strong>Safety Integration</strong>: Launch configurations that include safety monitoring</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualization-and-monitoring-for-humanoid-systems">Visualization and Monitoring for Humanoid Systems<a href="#visualization-and-monitoring-for-humanoid-systems" class="hash-link" aria-label="Direct link to Visualization and Monitoring for Humanoid Systems" title="Direct link to Visualization and Monitoring for Humanoid Systems">​</a></h3>
<ul>
<li><strong>RViz2 Configuration</strong>: Advanced visualization for humanoid robot states</li>
<li><strong>Real-time Monitoring</strong>: Tools for monitoring humanoid robot performance</li>
<li><strong>Data Analysis</strong>: Techniques for analyzing complex humanoid robot datasets</li>
<li><strong>Performance Optimization</strong>: Tools for optimizing humanoid robot system performance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-exercises">Practical Exercises<a href="#practical-exercises" class="hash-link" aria-label="Direct link to Practical Exercises" title="Direct link to Practical Exercises">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-1-humanoid-system-visualization">Exercise 1: Humanoid System Visualization<a href="#exercise-1-humanoid-system-visualization" class="hash-link" aria-label="Direct link to Exercise 1: Humanoid System Visualization" title="Direct link to Exercise 1: Humanoid System Visualization">​</a></h3>
<ul>
<li>Configure RViz2 for comprehensive humanoid robot state visualization</li>
<li>Implement custom displays for joint states, sensor data, and planning results</li>
<li>Create monitoring dashboards for humanoid robot performance</li>
<li>Test visualization with real or simulated humanoid robot data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-2-advanced-launch-system">Exercise 2: Advanced Launch System<a href="#exercise-2-advanced-launch-system" class="hash-link" aria-label="Direct link to Exercise 2: Advanced Launch System" title="Direct link to Exercise 2: Advanced Launch System">​</a></h3>
<ul>
<li>Create a complex launch file for a complete humanoid robot system</li>
<li>Implement parameter management for runtime configuration</li>
<li>Add monitoring and safety components to the launch system</li>
<li>Test system startup and shutdown procedures</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>With ROS fundamentals and ecosystem tools established, we will now explore locomotion systems for humanoid robotics, integrating all previously learned concepts.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-username/physical-ai-humanoid-robotics-textbook/edit/main/docs/ros/09-ros-ecosystem/ros-ecosystem.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ros/nodes-topics-services/nodes-topics-services"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nodes, Topics, and Services</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/simulation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#duration" class="table-of-contents__link toc-highlight">Duration</a></li><li><a href="#content" class="table-of-contents__link toc-highlight">Content</a><ul><li><a href="#essential-development-tools-for-humanoid-robotics" class="table-of-contents__link toc-highlight">Essential Development Tools for Humanoid Robotics</a></li><li><a href="#core-packages-for-humanoid-robotics" class="table-of-contents__link toc-highlight">Core Packages for Humanoid Robotics</a></li><li><a href="#humanoid-specific-packages" class="table-of-contents__link toc-highlight">Humanoid-Specific Packages</a></li><li><a href="#advanced-ecosystem-concepts" class="table-of-contents__link toc-highlight">Advanced Ecosystem Concepts</a></li></ul></li><li><a href="#technical-focus" class="table-of-contents__link toc-highlight">Technical Focus</a><ul><li><a href="#advanced-launch-and-management" class="table-of-contents__link toc-highlight">Advanced Launch and Management</a></li><li><a href="#visualization-and-monitoring-for-humanoid-systems" class="table-of-contents__link toc-highlight">Visualization and Monitoring for Humanoid Systems</a></li></ul></li><li><a href="#practical-exercises" class="table-of-contents__link toc-highlight">Practical Exercises</a><ul><li><a href="#exercise-1-humanoid-system-visualization" class="table-of-contents__link toc-highlight">Exercise 1: Humanoid System Visualization</a></li><li><a href="#exercise-2-advanced-launch-system" class="table-of-contents__link toc-highlight">Exercise 2: Advanced Launch System</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/foundations/introduction/intro">Foundations</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/physical-ai-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>